spring.datasource.url = jdbc:postgresql://localhost:5443/postgres

spring.datasource.username = cinema
spring.datasource.password = password
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none