spring.datasource.url = jdbc:mysql://localhost:3306/cinema?serverTimezone=Europe/Paris

spring.datasource.username = cinema
spring.datasource.password = password
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update